{
  "name": "pbtree",
  "version": "0.2.0",
  "description": "Like `pbcopy` but for prompt building.",
  "main": "dist/index.js",
  "bin": {
    "pbtree": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.tsx",
    "rebuild": "node scripts/rebuild.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.1",
    "clipboardy": "^2.3.0",
    "ink": "^3.2.0",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.12",
    "@types/react": "^17.0.37",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}